<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta lang="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <script src="https://kit.fontawesome.com/71c5fec106.js" crossorigin="anonymous"></script>
    <title>Dicas</title>
</head>
<body>
    <header class="menu-principal-novo">     
        <div class="logo-novo">
            <a href="index.html"><img src="./img/logo.png" /></a>
        </div>  
        <ul class="menu-novo">
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="sobre.html">Sobre nós</a>
            </li>
            <li>
                <a href="dicas.html">Dicas</a>
            </li>
            <li>
                <a href="videos-recomend.html">Vídeos</a>
            </li>
            <li>
                <a href="ajuda-psic.html">Ajuda Psicológica</a>
            </li>
            <li>
                <a href="inform.html">Informações</a>
            </li>
        </ul>
        <ul class="menu-redes">
            <li>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </li>
        </ul>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="/img/menu_white_36dp.svg" alt=""></button>
        </div>
        <div class="mobile-menu">
            <ul class="">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a href="dicas.html">Dicas</a>
                </li>
                <li class="nav-item">
                    <a href="videos-recomend.html">Vídeos</a>
                </li>
                <li class="nav-item">
                    <a href="ajuda-psic.html">Ajuda Psicológica</a>
                </li>
                <li class="nav-item">
                    <a href="inform.html">Informações</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container-flex procurar-ajuda">
        <div class="bloco-flex">
            <h1 class="titulo-sessao">O que é saúde mental?</h1>
            <p>Buscar ajuda profissional de um psicólogo ou de um psiquiatra é fundamental em momentos de crise pessoal. E a saúde mental da população se agravou com os efeitos da pandemia, percebidos em diversas áreas.

                Fazer psicoterapia pode trazer diversos benefícios, como autoconhecimento, superação de traumas e problemas psicológicos, melhora na qualidade de vida e nas relações. Apesar de ainda haver muito preconceito, buscar ajuda psicológica é um ato de coragem e amor próprio.</p>
        </div>
        <div class="bloco-flex imagem-ajuda">
            <img src="https://images.ctfassets.net/ucp6tw9r5u7d/2MfvnPnnmXJVyHOZN4R20K/a10c56b9299c2a6f87c029dd5ed7fef5/N_o-h_-sa_de-sem-sa_de-mental.jpeg">
        </div>
        <div class="bloco-flex">
            <h3>Importância do cuidar de si mesmo</h3>
            <p>Tudo isso mostra como manter a saúde mental em dia é importante. Incluir na rotina algumas atividades de autocuidado tem potencial para promover uma vida mais saudável tanto na questão física quanto mental. 

                Com isso, nós podemos diminuir os níveis e efeitos do estresse no dia-a-dia, diminuir o risco de doenças e ter mais disposição para lidar com nossas tarefas e responsabilidades. 
                
                Cuidar de si mesmo é o primeiro passo para cuidar dos outros, por isso, quando se pensa em cuidar da sua família, lembre-se que quanto mais saudável estiver, mais poderá fazer por eles. O segredo é se apoiar em atividades simples, mas que somadas estimulam o corpo e a mente a se manterem elevados. </p>

        </div>
        <div class="bloco-flex">
            <h3>Busque uma dieta balanceada e hidrate-se</h3>
            <p>Manter a ingestão de nutrientes em dia também contribui para ter mais disposição e colocar em prática atividades para cuidar da saúde mental. Uma dieta nutritiva e balanceada estimula os níveis de energia e disposição a se manterem elevados ao longo do dia. 

                Também é relevante se manter bem hidratado e limitar a ingestão de cafeína, considerando que ela bloqueia a melatonina e pode prejudicar o sono. </p>
            
        </div>       
        <div class="bloco-flex">
            <h3>Aprenda a lidar com situações estressantes </h3>
            <p>Infelizmente, nem sempre é possível fugir de uma situação estressante. Porém, enfrentar o problema com uma abordagem prática, calma e relaxada pode ajudar na hora de lidar com isso.  

                Esteja focado na solução e não deixe que esses eventos tomem todo seu tempo e energia, sabendo principalmente a hora de deixá-los de lado e cuidar de si. 
                
                 </p>
            
        </div>  
        <div class="bloco-flex">
            <h3>Pratique atividades físicas </h3>
            <p>Exercícios são ótimos para fortalecer o corpo e também a mente. Estudos comprovam que mesmo atividades simples, como 30 minutos de caminhada todos os dias, ajudam a produzir serotonina, fortalecer a imunidade e melhorar a saúde como um todo. </p>
            
        </div>
        <div class="bloco-flex">
            <h3>Valorize sua personalidade</h3>
            <p>Estamos passando mais tempo olhando para nós mesmos e isso pode nos levar a focar em ditos defeitos e traços negativos. No entanto, é importante valorizar a própria personalidade, ser grato e reconhecer suas próprias conquistas. 

                Também podemos sempre melhorar esses traços, buscando novos talentos, hobbies e atividades que nos elevam como pessoa e promovem a sensação de bem-estar. </p>
            
        </div> 
        <div class="bloco-flex">
            <h3>Não tenha medo de pedir ajuda</h3>
            <p>É preciso reconhecer que pedir ajuda é uma demonstração de coragem e força, não de fraqueza. Reconhecer que não está tudo bem faz parte do processo de cura e abre a porta para encontrar uma solução válida. 

                Conte com amigos e familiares para se manter de pé e não tenha receio de buscar ajuda profissional quando necessário. </p>
            
        </div>
        <div class="container-atencao-saude">
            <div class="bloco-flex ajuda-texto">
                <div class="busque-ajuda">
                    <h3>Sinais de que sua saúde mental precisa de atenção</h3>
                    <p>Permita-se buscar ajuda psicológica</p>
                    <p>Em geral, qualquer comportamento autodepreciativo pode ser considerado como um alerta, já que são sintomas de que a visão da pessoa sobre si mesma está ou é negativa. Também podemos listar outros sinais similares, como: 
                        <p>◉ Insônia ou sono irregular, que não promove descanso; </p>
                        <p>◉ Queda nos níveis de energia; </p>
                        <p>◉ Alterações incomuns no apetite, como perda ou excesso; </p>
                        <p>◉Indisposição e dificuldade em levantar da capa; </p>
                        <p>◉ Mau humor, irritabilidade e tristeza;</p>
                        <p>◉ Perda de interesse em atividades que antes sentia prazer;</p>
                        <p>◉ Incapacidade de cumprir suas obrigações de rotina;</p>
                        <p>◉ Raciocínio lento e perda de concentração.</p>
                        <p><h4>É muito importante procurar ajuda profissional e no seu círculo social ao perceber qualquer desses sintomas e em qualquer intensidade. Não espere eles passarem sozinhos ou que estejam atingindo a sobrecarga. </></h4></p>                    
                </div>            
            </div>      
            <div class="bloco-flex">
                <img src="https://img.freepik.com/free-vector/anxiety-concept-illustration_114360-8014.jpg?w=740&t=st=1669832509~exp=1669833109~hmac=cdc0d13af0e2537d91eff6e8146b14d5a9db8a1703e193bcff46f62bc3a01f8c" alt="estresse">
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content bloco-footer">
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="index.html">Início</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="dicas.html">Dicas</a>
                        </li>
                        <li>
                            <a href="videos-recomend.html">Vídeos</a>
                        </li>
                        <li>
                            <a href="ajuda-psic.html">Ajuda Psicológica</a>
                        </li>
                        <li>
                            <a href="inform.html">Informações</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-ajuda">          
                    <p class="footer-title">Ajuda</p>
                    <ul>
                        <li>
                            <a href="">Perguntas frequentes</a>
                        </li>
                        <li>
                            <a href="">Política de privacidade</a>
                        </li>
                        <li>
                            <a href="">Termos de uso</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-atendimento">
                    <p class="footer-title">Atendimento</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                </div>
                <div class="footer-redes-sociais">
                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>© 2022 | Todos os direitos reservados.</p>
        </div>
    </div>    
    <script type="text/javascript" src="./js/main.js"></script>    
</body>
</html>