<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta lang="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <script src="https://kit.fontawesome.com/71c5fec106.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    <header class="menu-principal-novo">     
        <div class="logo-novo">
            <a href="index.html"><img src="./img/logo.png"/></a>
        </div>  
        <ul class="menu-novo">
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="sobre.html">Sobre nós</a>
            </li>
            <li>
                <a href="dicas.html">Dicas</a>
            </li>
            <li>
                <a href="videos-recomend.html">Vídeos</a>
            </li>
            <li>
                <a href="ajuda-psic.html">Ajuda Psicológica</a>
            </li>
            <li>
                <a href="inform.html">Informações</a>
            </li>
        </ul>
        <ul class="menu-redes">
            <li>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </li>
        </ul>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="/img/menu_white_36dp.svg" alt=""></button>
        </div>
        <div class="mobile-menu">
            <ul class="">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a href="dicas.html">Dicas</a>
                </li>
                <li class="nav-item">
                    <a href="videos-recomend.html">Vídeos</a>
                </li>
                <li class="nav-item">
                    <a href="ajuda-psic.html">Ajuda Psicológica</a>
                </li>
                <li class="nav-item">
                    <a href="inform.html">Informações</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="col-100">
        <div class="slider-principal">
            <img src="./img/banner.png" />
            <img src="./img/banner2.png" />
            <img src="./img/banner3.png" />
            <img src="./img/banner4.png" />
        </div>
    </section>
    <section class="col-100 bloco-psicot">
        <div class="content texto-destaque">
            <h1 class="titulo-sessao">A importância da psicoterapia</h1>
            <h3>Confira abaixo alguns benefícios da psicoterapia.</h3>
            <div class="bloco-psicot-imagem">
                <div class="bloco-psicot-conteudo bloco-texto">
                    <img src="./img/content-1.png" />
                    <h3><b>Autoconhecimento</b></h3>
                    <p class="texto-destaque-p">É comum nos questionarmos no nosso dia a dia sobre nossos pensamentos e atitudes e com a psicoterapia esse diálogo interno se torna mais fácil e recorrente. Com o autoconhecimento tornamos mais leves nossas relações pessoais e profissionais no dia a dia. </p>
                    
                </div>
                <div class="bloco-psicot-conteudo bloco-texto">
                    <img src="./img/content-2.png" />
                    <h3><b>Um novo sentido</b></h3>
                    <p class="texto-destaque-p">Ao longo da vida a gente absorve conhecimentos e referências o tempo todo, mas muitas vezes eles acabam nos limitando e fechando nossos horizontes. No entanto, a terapia tende a nos ajudar a quebrar esses pré-conceitos e nos permitir estar abertos ao mundo.
                    </p>
                </div>
                <div class="bloco-psicot-conteudo bloco-texto">
                    <img src="./img/content-3.png" />
                    <h3><b>Rendimento escolar</b></h3>
                    <p class="texto-destaque-p">O processo terapêutico tende a liberar desconfortos que a criança pode sentir. Isso influencia diretamente no rendimento escolar por trazer mais atenção para o momento presente e acionar melhor qualidade de memorização. Reduz o medo e a insegurança.</p>
                </div>    
            </div>      
        </div>        
    </section>
    <section class="col-100 bloco-ajuda-prof">        
        <h2 class="titulo-sessao">Saúde Mental</h2>
        <div class="bloco-ajuda-prof-container">            
            <div class="bloco-ajuda-prof-texto">                
                <h3>Quando buscar ajuda profissional?</strong></h3>
                <p>Falas, comportamentos, impulsividade e práticas de risco podem indicar que uma pessoa precisa de ajuda profissional. Segundo o Nipi, o simples despertar da dúvida é um bom indicador dessa necessidade. Por isso, o grupo reforça a importância de estar alerta aos sinais de ansiedade, depressão e ideação suicida.</p>
                <p>Pensando na importância da psicoterapia para o cuidado da saúde mental e na crescente demanda por atendimento, separamos alguns meios de encontrar um psicólogo gratuito online.</p>
                <a href="/ajuda-psic.html"><button class="button-padrao">Saiba mais</button></a>
            </div>
            <div class="bloco-ajuda-prof-img">
                <img src="https://images.pexels.com/photos/5699466/pexels-photo-5699466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="psicoterapia">
            </div>
        </div>
    </section>
    <section class="col-100 bloco-autismo">
        <div class="title-subtitle">
            <h1 class="titulo-sessao" style="text-align: center;" >O que eu devo saber sobre o Autismo?</h1>
            <p>O Transtorno do Espectro Autista (TEA) é um distúrbio no desenvolvimento do cérebro que afeta a capacidade de relacionamento com pessoas e o ambiente.</p>
        </div>              
        <div class="bloco-autismo-img">
            <div class="col-3 bloco-texto bloco-imagem">
                <div class="icon-autismo">
                    <i class="fa-solid fa-book"></i>
                </div>
                <div class="text-autismo">
                    <h3>O que é o Autismo?</h3>
                    <p>Para entender os principais sinais do Transtorno do Espectro Autista (TEA). <a href="/inform-autismo.html">Clique aqui</a></p>
                </div>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <div class="icon-autismo">
                    <i class="fa-solid fa-chart-column"></i>
                </div>
                <div class="text-autismo">
                    <h3>Estatísticas</h3>
                    <p>Você sabia que 1 em cada 58 crianças no mundo nasce dentro do espectro autista?</p>
                </div>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <div class="icon-autismo">
                    <i class="fa-solid fa-comment"></i>
                </div>
                <div class="text-autismo">
                    <h3>Comunicação</h3>
                    <p>Algumas crianças com TEA não falam, mas podem nos compreender.</p>
                </div>
            </div>            
        </div> 
    </section>
    <section class="col-100 bloco-video">        
        <h1 class="titulo-sessao">Vídeos recomendados</h1>
        <div class="bloco-video-container">            
            <div class="bloco-video-tela">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RgP9IAMQ4n0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="bloco-video-tela">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8Q6k6WfAVh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="col-100 bloco-logos">
        <div class="bloco-logos-imagens">
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo1.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo2.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo3.png" />
            </div>
            <div class="col-4">
                <img alt="Puma" title="Puma" src="img/logo4.png" />
            </div>
        </div>
    </section>
    <footer>
        <div class="col-100 footer">
            <div class="content bloco-footer">
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="index.html">Início</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="dicas.html">Dicas</a>
                        </li>
                        <li>
                            <a href="videos-recomend.html">Vídeos</a>
                        </li>
                        <li>
                            <a href="ajuda-psic.html">Ajuda Psicológica</a>
                        </li>
                        <li>
                            <a href="inform.html">Informaçoes</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-ajuda">          
                    <p class="footer-title">Ajuda</p>
                    <ul>
                        <li>
                            <a href="">Perguntas frequentes</a>
                        </li>
                        <li>
                            <a href="">Política de privacidade</a>
                        </li>
                        <li>
                            <a href="">Termos de uso</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-atendimento">
                    <p class="footer-title">Atendimento</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                </div>
                <div class="footer-redes-sociais">
                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </footer>
    <section class="col-100 footer-2">
        <div class="content">
            <p>© 2022 | Todos os direitos reservados.</p>
        </div>
    </section>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
   
</body>

</html>