<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta lang="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <script src="https://kit.fontawesome.com/71c5fec106.js" crossorigin="anonymous"></script>
    <title>Burnout</title>
</head>
<body>
    <header class="menu-principal-novo">     
        <div class="logo-novo">
            <a href="index.html"><img src="./img/logo.png" /></a>
        </div>  
        <ul class="menu-novo">
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="sobre.html">Sobre nós</a>
            </li>
            <li>
                <a href="dicas.html">Dicas</a>
            </li>
            <li>
                <a href="videos-recomend.html">Vídeos</a>
            </li>
            <li>
                <a href="ajuda-psic.html">Ajuda Psicológica</a>
            </li>
            <li>
                <a href="inform.html">Informações</a>
            </li>
        </ul>
        <ul class="menu-redes">
            <li>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </li>
        </ul>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="/img/menu_white_36dp.svg" alt=""></button>
        </div>
        <div class="mobile-menu">
            <ul class="">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a href="dicas.html">Dicas</a>
                </li>
                <li class="nav-item">
                    <a href="videos-recomend.html">Vídeos</a>
                </li>
                <li class="nav-item">
                    <a href="ajuda-psic.html">Ajuda Psicológica</a>
                </li>
                <li class="nav-item">
                    <a href="inform.html">Informações</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="container_principal-conteudo-info">
        <div class="bloco-infor1">
            <div class="bloco-conteudo">
                <img src="https://static1.minhavida.com.br/conditions/e8/3d/26/88/mulher-sentada-na-cama-abracando-os-joelhos-pensativa-full-1.jpg" alt="">
                <div class="texto-inform">
                    <h1>Ansiedade: O que é, como controlar uma crise e 25 sintomas.</h1>
                    <p>O tratamento do transtorno de ansiedade envolve diferentes abordagens; conheça:</p>
                    <h2>O que é Ansiedade?</h2>
                    <p>A ansiedade, caracterizada como um sentimento de preocupação, quando em excesso, se torna uma doença. Este quadro faz com que a pessoa apresente sintomas de angústia e medo extremo diante de situações simples da rotina.</p>
                    <h2>Causas</h2>
                    <p>Não se sabe ao certo por que algumas pessoas são mais propensas à ansiedade excessiva do que outras. Alguns dos fatores que podem estar envolvidos nisso são:</p>
                    <ul>
                        <li>Genética, ou seja, histórico familiar de transtornos de ansiedade</li>
                        <li>Ambiente, por exemplo, passar por algum evento traumático ou estressante</li>
                        <li>Mentalidade ou modelo de pensamento, ou seja, a forma como a pessoa estrutura seus pensamentos ou linhas de raciocínio e, consequentemente, encara as situações do dia a dia</li>
                        <li>Doenças físicas.</li>
                    </ul>
                    <p>Entre as doenças físicas que podem estar relacionadas à ansiedade, estão:</p>
                    <ul>
                        <li>Problemas cardiovasculares, como as arritmias cardíacas</li>
                        <li>Doenças hormonais, como hipertireoidismo ou o hiperadrenocorticismo (aumento de atividade da glândula adrenal)</li>
                        <li>Problemas respiratórios, como o DPOC (doença pulmonar obstrutiva crônica)</li>
                        <li>Dores crônicas</li>
                        <li>Abuso de drogas, álcool ou medicações como os benzodiazepínicos.</li>
                    </ul>
                    <p>Até mesmo eventos como concussões, tumores cerebrais, excesso de cortisol pelo corpo e infecções por bactérias chamadas estreptococos podem se assemelhar à ansiedade.</p>
                    <h2>Tipos</h2>
                    <p>Existem diversos tipos de distúrbios de ansiedade. Os mais comuns são:</p>
                    <h3>Transtorno de ansiedade generalizada (TAG)</h3>
                    <p>O transtorno de ansiedade generalizada, conhecido pela sigla TAG, ocorre quando a ansiedade persiste por longos períodos de tempo e passa a interferir nas atividades do dia a dia.</p>
                    <p>O principal sintoma do quadro é a “preocupação excessiva ou expectativa apreensiva”.</p>
                    <h3>Síndrome do pânico</h3>
                    <p>A síndrome do pânico é um tipo de transtorno de ansiedade no qual ocorrem crises inesperadas de desespero e medo intenso de que algo ruim aconteça, mesmo que não haja motivo algum para isso ou sinais de perigo iminente.</p>
                    <h3>Fobia social</h3>
                    <p>Esse distúrbio é caracterizado pelo extremo desconforto e pavor com situações sociais, como ambientes novos, desconhecidos e cheios de pessoas estranhas; encontros sociais; falar em público; e outras situações do tipo.</p>
                    <p>Esse comportamento é característico de um distúrbio conhecido popularmente como fobia social, ou transtorno da ansiedade social.</p>
                    <h3>Transtorno obsessivo compulsivo (TOC)</h3>
                    <p>O transtorno obsessivo-compulsivo, conhecido popularmente pela sigla TOC, é um distúrbio psiquiátrico de ansiedade. Sua principal característica é a presença de crises recorrentes de pensamentos obsessivos, intrusivos e, em alguns casos, comportamentos compulsivos e repetitivos.</p>
                    <h3>Transtorno de estresse pós-traumático</h3>
                    <p>O transtorno do estresse pós-traumático (TEPT) pode ser definido como um distúrbio da ansiedade caracterizado por um conjunto de sinais e sintomas físicos, psíquicos e emocionais.</p>
                    <p>Esse quadro ocorre devido à pessoa ter sido vítima ou testemunha de atos violentos ou de situações traumáticas que representaram ameaça à sua vida ou à vida de terceiros. Quando ela se recorda do fato, revive o episódio como se estivesse ocorrendo naquele momento e com a mesma sensação de dor e sofrimento vivido na primeira vez.</p>
                    <h2>Sinais</h2>
                    <p>A ansiedade pode causar sintomas mentais e físicos. Veja quais são os principais:</p>
                    <h3>Sintomas psicológicos da ansiedade</h3>
                    <ul>
                        <li>Constante tensão ou nervosismo</li>
                        <li>Sensação de que algo ruim vai acontecer</li>
                        <li>Problemas de concentração</li>
                        <li>Medo constante</li>
                        <li>Preocupação exagerada em comparação com a realidade</li>
                        <li>Irritabilidade</li>
                        <li>Agitação dos braços e pernas.</li>
                    </ul>
                    <h3>Sintomas físicos da ansiedade</h3>
                    <ul>
                        <li>Dor ou aperto no peito e aumento das batidas do coração</li>
                        <li>Respiração ofegante ou falta de ar</li>
                        <li>Aumento do suor</li>
                        <li>Tremores nas mãos ou outras partes do corpo</li>
                        <li>Sensação de fraqueza ou fadiga</li>
                        <li>Boca seca</li>
                        <li>Mãos e pés frios ou suados</li>
                        <li>Náusea</li>
                        <li>Dor de barriga ou diarreia.</li>
                    </ul>
                    <h3>Sintomas da crise de ansiedade</h3>
                    <p>Os ataques de pânico, ou crises de ansiedade, são uma reação comum aos transtornos de ansiedade, principalmente na síndrome do pânico. Suas principais características são:</p>
                    <ul>
                        <li>Sensação de nervosismo e pânico incontroláveis</li>
                        <li>Sensação de morte</li>
                        <li>Aumento da respiração</li>
                        <li>Aumento da frequência cardíaca</li>
                        <li>Tonturas e vertigens</li>
                        <li>Problemas gastrointestinais.</li>
                    </ul>
                    <p>Em alguns casos, os sintomas físicos são tão intensos que podem ser confundidos com doenças como infarto e outros eventos cardiovasculares.</p>
                    <h3>Relação entre ansiedade e depressão</h3>
                    <p>A ansiedade e a depressão podem ter sintomas muito semelhantes, como:</p>
                    <ul>
                        <li>Medos</li>
                        <li>Insônia</li>
                        <li>Insegurança</li>
                        <li>Dificuldades de concentração</li>
                        <li>Irritabilidade.</li>
                    </ul>
                    <p>Além disso, grande parte das pessoas com transtornos de ansiedade evitam as situações que podem desencadear sintomas e, com isso, passam a viver de forma muito restrita, como não sair de casa sozinho, não participar de encontros e outros eventos sociais. Quanto mais a ansiedade abala a vida de uma pessoa, maior a chance de ela ficar deprimida.</p>
                    <h2>Diagnóstico</h2>
                    <p>O profissional começará investigando se há alguma causa física para a ansiedade excessiva. Enquanto isso, ele também terá uma conversa para fazer uma análise e entender quais condições podem estar provocando o problema.</p>
                    <p>Existem alguns “marcadores biológicos” que também podem estar ligados à ansiedade, como a dosagem de cortisol (um hormônio importante no estresse), alterações de glicemia ou dos hormônios sexuais, entre outros.</p>
                    <p>Caso o médico não identifique causas físicas, ele pode comparar os sintomas com o Manual Diagnóstico e Estatístico de Transtornos Mentais (DSM-5) para entender qual é o quadro.</p>
                    <h2>Fatores de risco</h2>
                    <p>Algumas pessoas são mais propensas a terem distúrbios de ansiedade. Os principais fatores de risco são:</p>
                    <ul>
                        <li>Eventos traumáticos na infância ou mesmo vida adulta</li>
                        <li>Estresse relacionado a doenças físicas sérias</li>
                        <li>Acúmulo de estresse</li>
                        <li>Tipo de personalidade, já que algumas pessoas tem uma personalidade naturalmente ansiosa, como os perfeccionistas e os controladores</li>
                        <li>Abuso de substâncias, como álcool, cigarro e drogas ilícitas.</li>
                    </ul>
                    <h2>Exames</h2>
                    <p>Para excluir a possibilidade de doenças físicas, podem ser pedidos exames como:</p>
                    <ul>
                        <li>Exames de sangue</li>
                        <li>Exames da tireoide</li>
                        <li>Exame físico durante a consulta</li>
                        <li>Exames neurológicos</li>
                    </ul>
                    <h2>Na consulta médica</h2>
                    <p>O ideal é procurar ajuda médica a partir do momento em que o distúrbio de ansiedade produz algum tipo de desprazer ou sofrimento, interferindo negativamente na qualidade de vida.</p>
                    <p>A preocupação excessiva com pequenos problemas, irritação, humor explosivo e comportamento evitativo (a pessoa passa a evitar lugares cheios ou fechados, como shoppings, aviões, elevadores, etc.) são sinais claros de um transtorno ansioso.</p>
                    <p>Especialistas que podem diagnosticar a ansiedade são:</p>
                    <ul>
                        <li>Clínico geral</li>
                        <li>Psiquiatra</li>
                        <li>Psicólogo</li>
                    </ul>
                    <h2>Tratamento</h2>
                    <p>Caso a ansiedade excessiva esteja relacionada a uma doença física, seu tratamento adequado já trará alívio dos sintomas.</p>
                    <p>No entanto, se o paciente sofre de algum transtorno de ansiedade, o tratamento pode envolver diversas abordagens:</p>
                    <ul>
                        <li>Psicoterapia</li>
                        <li>Remédios para ansiedade</li>
                        <li>Tratamentos naturais para a ansiedade</li>
                    </ul>
                    <h2>Ansiedade tem cura?</h2>
                    <p>A maior parte das pessoas com ansiedade começa a se sentir melhor e retoma as suas atividades depois de algumas semanas de tratamento. Por isso, é importante procurar ajuda especializada na unidade de saúde mais próxima.</p>
                    <p>O diagnóstico precoce e preciso da ansiedade, com tratamento eficaz e acompanhamento por um prazo longo, são imprescindíveis para obter melhores resultados e menores prejuízos.</p>
                </div>
            </div>            
        </div>
    </section>
    <footer>
        <div class="col-100 footer">
            <div class="content bloco-footer">
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="index.html">Início</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="dicas.html">Dicas</a>
                        </li>
                        <li>
                            <a href="videos-recomend.html">Vídeos</a>
                        </li>
                        <li>
                            <a href="ajuda-psic.html">Ajuda Psicológica</a>
                        </li>
                        <li>
                            <a href="inform.html">Informações</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-ajuda">          
                    <p class="footer-title">Ajuda</p>
                    <ul>
                        <li>
                            <a href="">Perguntas frequentes</a>
                        </li>
                        <li>
                            <a href="">Política de privacidade</a>
                        </li>
                        <li>
                            <a href="">Termos de uso</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-atendimento">
                    <p class="footer-title">Atendimento</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                </div>
                <div class="footer-redes-sociais">
                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>© 2022 | Todos os direitos reservados.</p>
        </div>
    </div>    
    <script type="text/javascript" src="./js/main.js"></script>       
</body>
</html>