<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta lang="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <script src="https://kit.fontawesome.com/71c5fec106.js" crossorigin="anonymous"></script>
    <title>Burnout</title>
</head>
<body>
    <header class="menu-principal-novo">     
        <div class="logo-novo">
            <a href="index.html"><img src="./img/logo.png" /></a>
        </div>  
        <ul class="menu-novo">
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="sobre.html">Sobre nós</a>
            </li>
            <li>
                <a href="dicas.html">Dicas</a>
            </li>
            <li>
                <a href="videos-recomend.html">Vídeos</a>
            </li>
            <li>
                <a href="ajuda-psic.html">Ajuda Psicológica</a>
            </li>
            <li>
                <a href="inform.html">Informações</a>
            </li>
        </ul>
        <ul class="menu-redes">
            <li>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </li>
        </ul>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="/img/menu_white_36dp.svg" alt=""></button>
        </div>
        <div class="mobile-menu">
            <ul class="">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a href="dicas.html">Dicas</a>
                </li>
                <li class="nav-item">
                    <a href="videos-recomend.html">Vídeos</a>
                </li>
                <li class="nav-item">
                    <a href="ajuda-psic.html">Ajuda Psicológica</a>
                </li>
                <li class="nav-item">
                    <a href="inform.html">Informações</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="container_principal-conteudo-info">
        <div class="bloco-infor1">
            <div class="bloco-conteudo">
                <img src="https://www.telavita.com.br/blog/wp-content/uploads/2019/09/tipos-de-transtorno-de-ansiedade.jpg" alt="">
                <div class="texto-inform">
                    <h1>Síndrome de Burnout já é classificada como doença ocupacional</h1>
                    <p>Desde o dia 1º de janeiro, a síndrome de Burnout, que muitos conhecem como a síndrome do esgotamento profissional, foi incorporada à lista das doenças ocupacionais reconhecidas pela Organização Mundial da Saúde (OMS). Assim, os indivíduos diagnosticados (inclusive no Brasil) passam a ter as mesmas garantias trabalhistas e previdenciárias previstas para as demais doenças do trabalho.</p>
                    <p>A OMS define como doença ocupacional os problemas de saúde contraídos pelo trabalhador após ficar exposto a fatores de risco decorrentes da sua atividade laboral, que afetam sua saúde física e mental.</p>
                    <p>No Brasil, a síndrome passará a ter o código QD85, dentro da CID-11 (Classificação Estatística Internacional de Doenças e Problemas Relacionados à Saúde). O trabalhador diagnosticado terá direito a 15 dias de afastamento remunerado. Acima desse período, receberá o benefício previdenciário pago pelo INSS – o auxílio-doença acidentário, que garante a estabilidade provisória, ou seja, este indivíduo não poderá ser dispensado sem justa causa nos 12 meses após o seu retorno.</p>
                    <p>De acordo com Nicoli Abrão Fasanella, médica psiquiatra, docente da Faculdade de Ciências Médicas e da Saúde (FCMS) da PUC-SP e mestranda do programa de pós-graduação Educação nas Profissões da Saúde, a síndrome de Burnout é resultante do estresse intenso e crônico mal gerenciado no local de trabalho. Ela é caracterizada pelo esgotamento mental e físico, sentimentos de negativismo relacionados ao trabalho e redução da eficácia profissional.</p>
                    <p>“Trata-se de uma condição que se desencadeia após um estado de tensão constante, seja no contexto físico e/ou mental. Quem sofre dessa doença sente que não possui mais recursos para enfrentar a situação estressante; sente frieza ou falta de empatia nas relações com os colegas de trabalho e, também, nota um sentimento de baixa produtividade, que pode vir acompanhado de culpa. Ou seja: é um grande sofrimento que impacta a vida dessas pessoas”, explica.</p>
                    <p>O termo “burn out”, em inglês, significa “queimar por completo”. Trata-se de uma referência ao que ocorre com o a saúde psicológica do paciente conforme a doença se agrava: ele é tomado cada vez mais pelo estresse, até se esgotar completamente.</p>
                    <p>A síndrome costuma prevalecer entre aqueles que atuam em áreas com alto nível de estresse ou enfrentam jornada dupla de trabalho, como os profissionais da saúde, policiais e professores, por exemplo.</p>
                    <p>Ela foi descrita pela primeira vez em 1974, pelo médico Herbert Freudenberger. Desde então, a doença tem associação próxima com o contexto de trabalho. O próprio especialista a descreveu como “um estado de esgotamento mental e físico causado pela vida profissional”.</p>
                    <p>Os sintomas mais comuns costumam ser cansaço excessivo, sensação de que não descansou mesmo após dormir, dores de cabeça frequentes, queda no rendimento profissional, distúrbios alimentares, entre outros. Eles servem como alerta de que o estilo de vida profissional do paciente precisa mudar de alguma forma, senão, sua saúde ficará cada vez mais comprometida. A síndrome pode ser agravada pelas condições de trabalho da atualidade, com o aumento da pressão por resultados.</p>
                    <p>Fonte: <a href="https://j.pucsp.br/noticia/sindrome-de-burnout-ja-e-classificada-como-doenca-ocupacional">PUC-SP</a></p>
                </div>
            </div>            
        </div>
    </section>
    <footer>
        <div class="col-100 footer">
            <div class="content bloco-footer">
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="index.html">Início</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="dicas.html">Dicas</a>
                        </li>
                        <li>
                            <a href="videos-recomend.html">Vídeos</a>
                        </li>
                        <li>
                            <a href="ajuda-psic.html">Ajuda Psicológica</a>
                        </li>
                        <li>
                            <a href="inform.html">Informações</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-ajuda">          
                    <p class="footer-title">Ajuda</p>
                    <ul>
                        <li>
                            <a href="">Perguntas frequentes</a>
                        </li>
                        <li>
                            <a href="">Política de privacidade</a>
                        </li>
                        <li>
                            <a href="">Termos de uso</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-atendimento">
                    <p class="footer-title">Atendimento</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                </div>
                <div class="footer-redes-sociais">
                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>© 2022 | Todos os direitos reservados.</p>
        </div>
    </div>    
    <script type="text/javascript" src="./js/main.js"></script>       
</body>
</html>